{
  "name": "ceramic_soul",
  "version": "1.0.0",
  "description": "html and css education project",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/famesandy/Ceramic_studio.git"
  },
  "author": "famesandy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/famesandy/Ceramic_studio/issues"
  },
  "homepage": "https://github.com/famesandy/Ceramic_studio#readme",
  "devDependencies": {
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "postcss-pxtorem": "^6.1.0"
  }
}
